# 【基础】输入与输出

只有能够接收用户输入，根据输入动态生成结果，并输出到屏幕上展示出来，才算一个较为完整的简单程序。



## 1.  input 输入函数

input函数：获取用户输入，保存成一个**字符串**。重要的话说两遍，input函数的返回值是一个字符串类型。

哪怕你输入的是个数字1，返回给你的只会是字符串“1”，而不是 整数1。下面是一些简单的展示例子：

```
>>> name  = input("please input your name: ")
please input your name: Will Wang
>>> name
'Will Wang'
>>> type(name)
<class 'str'>
```

第一个例子中，`name= input("please input your name: ")`，input函数里可以提供一个字符串，用来给用户进行输入提示。input函数的返回值赋值给name这个变量后，name里就保存了用户输入的值。



`type()` 是Python内置的函数之一，非常有用，用于查看对象的**数据类型**。例子中的 name 是一个str字符串类型，这验证了我们前面说的话。

如果你想要输入的是数值，那么需要你手动使用 `int()` 函数转一下类型（强制类型转换）

```
>>> age = input("please input your age: ")
please input your age: 24
>>> age
'24'
>>>type(age)
<class 'str'>
>>> age = int(age)
>>> age
24
>>> type(age)
<class 'int'>
```

有时候可能输入两边会多敲入几个空格，这时候可以使用 `strip()` 函数去除首尾空格

```
>>> name  = input("please input your name: ")
please input your name:      WillWang
>>> name
'      WillWang'
>>> name = name.strip()
>>> name
'WillWang'
```

有时候用户输入的内容会不符合程序的预期，比如我想要获取年龄，那输入必然是全数字，而不能是其他非数值，这时候就可以使用 `isdigit()` 函数进行判断

```
>>> age = input("please input your age: ")
please input your age: WillWang
>>> if age.isdigit():
...     age = int(age)
...     print(f"你的年龄是: {age}")
... else:
...     print("输入不合法！")
...
输入不合法！
```

input函数有时可以巧妙地用于阻塞或暂停程序

```
print("程序前面部分执行完毕......")

input("请按回车继续......")       # 在这里程序会暂停，等待你的回车动作

print("继续执行程序的后面部分......")
```

此时的input函数不会将输入保存下来，只是用作暂停程序动作。



## 2. print 输出函数

`print()`函数用于将内容格式化显示在标准输出上，主要指的是屏幕显示器。

`print()`可以接受多个字符串，字符串类型的变量或者可`print()`的对象。

每个字符串用逗号`,`隔开，连成一串输出。

`print()`会依次打印每个字符串，同时，每遇到一个逗号`,`就输出一个空格。

```
>>> a = "人生苦短"
>>> b = "我用Python"
>>> print(a, b)
人生苦短 我用Python      # 自动以空格分隔
>>> print(a + b)
人生苦短我用Python       # 无分隔
```

对于形如`print(a + b)`的语句，其实是先计算`a + b`的值，然后再通过`print()`打印它。

`print()`会自动执行内部的语句，输出想要的结果。

再看一个例子：

```
>>> a = 10
>>> b = 2
>>> print(sum( (a, a*b) ))        # 先求a*b，再求和，再打印
30
```

我们看一下print函数的原型：`print(self, *args, sep=' ', end='\n', file=None)`

**sep参数**: 分隔的符号，默认是一个空格；

**end参数**: 打印后的结束方式，默认为换行符`\n`。如果设置`end=''`，则可以不换行，让`print()`在一行内连续打印。
