*注：本小节部分内容来自 China Academic Journal Electronic Publishing House：《计算机视觉技术的应用进展》作者：李雅琪、冯晓辉、王哲*

# 【基础】基本概念和基本任务

## 1. 基本概念

计算机视觉（Computer Vision）是指**用计算机及相关设备对生物视觉进行模拟**。即通过对采集到的图片、视频进行处理，**以获得相应信息**，实现物体识别、形状方位确认、运动判断等功能，以适应、理解外界环境和控制自身运动。简言之，**计算机视觉旨在研究如何使机器学会“看”**，是生物视觉在机器上的延伸。计算机视觉综合了计算机科学和工程、信号处理、物理学、应用数学和统计学等多个学科，**涉及图像处理、模式识别、人工智能、信号处理等多项技术**。尤其是在深度学习的助力下，计算机视觉技术性能取得重要突破，成为人工智能的基础应用技术之一，是实现自动化、智能化的必要手段。

计算机视觉技术承自图像处理、机器视觉（Machine Vision）技术，但三者却不尽相同。图像处理主要基于数字图像的颜色、形状、大小等基本特征对图像进行处理。机器视觉则通过机器视觉产品代替人眼进行目标形态信息测量判断。**而计算机视觉通常包含图像处理过程，并额外增加了模式识别等功能，与机器视觉侧重精确的几何测量计算相比，计算机视觉则侧重于感知和识别。**

## 2. 计算机视觉的基本任务

计算机视觉的基本任务分为两大块：图片和视频，如下所示。

![基本任务-图片](https://pic1.zhimg.com/80/v2-7404f69f66d523d0c057c97a3d4f3280_1440w.jpg)

![基本任务-视频](https://pic3.zhimg.com/80/v2-12c24bd38a5a16aff1ef85ffe05a8aca_1440w.jpg)

本小节只介绍图片部分。

### 2.1 图像分类（Classification）

- **预测图片的类别（What）**

- **子任务**
  - **单标签（Single-Label）**
  - **多标签（Multi-Label）**
  - **粗粒度（Coarse-Grained）**
  - **细粒度（Fine-Grained）**
  
- **典型应用：搜索、分类**

![img](https://pic2.zhimg.com/80/v2-b5f801d5a286e4175ac527b7f73dee4d_1440w.jpg)



### 2.2 目标检测（Detection）

- **定位物体位置（Where）**

- **子任务**
  - **2D检测**
  - **3D检测**
  - **显著性检测**
  - **遥感检测**
  
- **典型应用：人脸检测、汽车检测**

![img](https://pic2.zhimg.com/80/v2-446012ec392dbd4ec3f53cd2e97f24f5_1440w.jpg)

![img](https://pic2.zhimg.com/80/v2-c7c8ad0ae9d3bcfa586494890808db6d_1440w.jpg)

### 2.3 语义分割（Segmentation）

- **像素级的内容理解和定位**
- **子任务**
  - **语义分割/实例分割**
  - **Alpha Matting**
  - **3D分割**

- **典型应用：换天、人像抠图**

![img](https://pic4.zhimg.com/80/v2-ab8532573aa55084adb52ee65696bc07_1440w.jpg)

![img](https://pic1.zhimg.com/80/v2-82e90fcc842cd286dd8f51b1dcb32254_1440w.jpg)

### 2.4 图像生成（Generation）

- **通过算法生成图片**

- **子任务**
  - **随机生成**
  - **风格迁移**
  - **图片合成**
  - **图片翻译**
  
- **典型应用：卡通化、换脸、换装**

![img](https://pic3.zhimg.com/80/v2-edc1b54be7dab0816970aa23181f00ea_1440w.jpg)

### 2.5 关键点定位（KeyPoint）

- **定位图像中的关键像素点**

- **子任务**
  - **人脸关键点**
  - **人体关键点**
  - **手势关键点**
  - **物体姿态估计**

- **典型应用：人脸配准、手势识别**

![img](https://pic2.zhimg.com/80/v2-22b9b5805b03706476e7da40af4f13e1_1440w.jpg)

![img](https://pic2.zhimg.com/80/v2-cca293eebe7cb0359adf192038c8a72d_1440w.jpg)



### 2.6 图像恢复（Restoration）

- **由退化图像生成高质量图像**

- **子任务**

  - **超分辨率**
  - **图像去噪**
  - **图像修补**
  - **去模糊**
  - **上色、去雾、去雨**

- **典型应用：拍照画质增强、老照片修复**

![img](https://pic1.zhimg.com/80/v2-7f17418126f2bfb6ac73d9cbafd750f4_1440w.jpg)

![img](https://pic3.zhimg.com/80/v2-a5b7c2b80f7d36e61bda0bb3b30e379a_1440w.jpg)

## 3. 一些典型的垂直应用

- **人脸**

- - 人脸检测/跟踪
  - 关键点定位
  - 姿态估计
  - 人脸识别
  - 人脸聚类
  - 性别识别
  - 年龄估计
  - 表情识别
  - 活体检测
  - 闭眼检测
  - 口罩检测
  - 人脸质量评估

- **文档**

- - 印刷体检测/识别（OCR）
  - 手写体检测/识别（HCR）
  - 自然场景识别（NCR）
  - 文档布局识别
  - 文档重建
  - 票证类识别
  - 表格识别

- **人体**

- - 人体检测
  - 姿态估计
  - 行人重识别
  - 行人追踪
  - 手势识别
  - 人流量统计/人群密度分析
  - 动作行为识别
  - 人像分割
  - 属性分析